@font-face {
    font-family: gothic;
    src: url(assets/fonts/chubgothic_1.ttf);
}

@font-face {
	font-family: gothic-low;
    src: url(assets/fonts/coco_gothic/CocoGothic-Light_trial.ttf);
}

select{
	-webkit-appearance: none;
	padding:10px;
}

body{
	background-image: linear-gradient(#c7c7cc,#c7c7cc, #8a8a91);
	padding: 0px;
	margin: 0px;
}

.fade{
	width:100%;
	height:100%;
	position: absolute;
	display: none;

	-webkit-animation-name: fade;
  	-webkit-animation-duration: 5s;
  	animation-name: fade;
 	animation-duration: 5s;
}

.faceCont{
	width:100%;
	height:40%;
	overflow: hidden;
	position: relative;
	background-size: contain;

}

#slideshow_container{
	margin:auto;
	margin-top:50px;
	position: relative;
	width:1000px;
	height:40%;
	border: 5px solid #f2f2f2;
	box-shadow: 5px 5px 65px;
}

@-webkit-keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

.caption {
letter-spacing: 10px;
  color: #f2f2f2;
  font-size: 45px;
  font-family: gothic;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  top:75%;
  left: 2%;
}

#navPane {
	background-color: white;
	height:7%;
}

#footer{
	background-color: #f2f2f2;
	height:5%;
	width:100%;
	position: absolute;
	bottom:0%;
}


#buttons{
	float:right;
}

.navButton{
	display:inline;
}

.navBtn{

	color:#636363;
	border: none;
	box-sizing: border-box;
	padding:10px;
	height:60%;
	margin-top:10px;
	margin-left: 10px;
	margin-right:10px;
	width:100px;
	background-color: #f2f2f2;
	text-align: center;
	font-family: gothic;
	letter-spacing: 1px;
	font-weight: bold;
	transition: all .2s;
}

button:hover{
	background-color:#d8d8d8;
	width:110px;
	height:65%;
}

#search{
	width:100%;
	height:40px;
	display:block;
	margin-bottom:auto;
	font-size: 18px;
	padding:5px;
	grid-row-start: 2;
	background-color: #f2f2f2;
	border:none;
	
}

#searchFeat{
	position: relative;
	width:1000px;
	height:80px;
	margin:auto;
	margin-top:25px;
	display:grid;
	grid-template-columns: 75% 24%;
	grid-template-rows: 50% 50%;
	padding-top:25px;
	padding-bottom:25px;
	grid-column-gap: 20px;
	grid-row-gap: 4%; 
}

#searchHead{
	grid-row-start: 1;
	font-size:24px;
	font-family: gothic;
	margin-bottom:10px;
	color:#f2f2f2;
}



/*
	join stylesheet
*/

#firstName, #lastName, #emailAddress, #password, #submitBtn{
	width:90%;
	height:25px;
	display:block;
}

#submitBtn{
	margin-top: 10px;
	font-family: gothic;
	letter-spacing: 4px;
	font-size: 18px;
	color:#636363;
	padding:4px;
	font-weight: bold;
	height:40px;
}

#gridSplit{
	display: grid;
	grid-template-columns: 40% 60%;
	width: 90%;
	height:50%;
	background-image: linear-gradient(#7c7c7c, #636363);
	margin: auto;
	margin-top:5%;
	box-shadow: 5px 5px 65px black;
	padding:15px;
	box-sizing: border-box;
	border:5px solid  #f2f2f2;
}

#gridCont{
	display:grid;
	grid-template-rows: 20% 20% 20% 20% 20%;
	width:100%;
	height:100%;
	align-content: space-around;
	margin:auto;
	box-sizing: border-box;
	padding:15px;

}

.formHead{
	font-family: gothic;
	font-size:13px;
	color:#f2f2f2;
	display:block;
	width:80%;
	margin:0px;
}

#signUp{
	width:90%;
	padding:15px;
	box-sizing: border-box;
	background-color:#f2f2f2;
	border:5px solid #f2f2f2;
	margin:auto;
	font-size:12px;
	text-align: justify;
	margin-top:5%;
	font-family: gothic;
	color:#636363;
	box-shadow: 5px 5px 65px black;
}

#imgCont{
	
	width:96%;
	height:85%;
	grid-column-start: 2;
	margin:auto;
	margin-right:15px;
	overflow: hidden;
	box-shadow: 10px 10px 65px black;
	
}

#img{
	position: relative;
	width:100%;
	height:100%;
	overflow: hidden;
	background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(assets/pictures/joinImage.jpg);
	background-position: -250px -120px;
	background-size: 1080px;
	background-repeat: no-repeat;
}

#imgHeader{
	position: absolute;
	font-size: 28px;
	font-family: gothic;
	color:#f2f2f2;
	width: 100%;
  	bottom:70%;
 	left: 5%;
}

/*

		about sylesheet

*/

#aboutCol1, #aboutCol2{
	width:100%;
	height:100%;
	background-image: linear-gradient(#7c7c7c, #636363);
}

#aboutcol1sub, #aboutcol2sub{
	width:80%;
	height:80%;
	margin-top:5%;
	margin:auto;
	box-sizing: 5px 5px 65px black;
	background-color:#f2f2f2;
	box-shadow: 5px 5px 65px black;
	margin-top:10%;
	border:5px solid #f2f2f2;
	font-family:gothic-low;
	padding:15px;
	text-align: center;
	box-sizing: border-box;
}

#aboutGridCont{
	width:90%;
	height:70%;
	display:grid;
	grid-template-columns: 50% 50%;
	grid-column-gap: 5%;
	margin:auto;
	margin-top:5%;
	justify-content: space-around;
}

/*

		contact stylesheet

*/

#whyContact, #whereContact, #emailContact{
	display:block;
	width:90%;
	height:30px;
	margin:auto;
}

.inputHead{
	font-family: gothic;
	font-size:20px;
	color:#f2f2f2;
	display:block;
	width:90%;
	margin:auto;	
	margin-top: 25px;
	text-align: center;
}

#inputContact{
	grid-column-start: 1;
}

#textDiv{
	grid-column-start: 2;
	grid-row-start:1;	
	width:100%;
	height:100%;
	margin:auto;
}

#shareContact{
	width:90%;
	height:70%;
	display:block;
	border: none;
	padding:15px;
	font-size:15px;
	text-align:justify;
	margin:auto;
	margin-top:25px;

}

#contactGridCont{
	width:90%;
	height:70%;
	background-image: linear-gradient(#7c7c7c, #636363);
	display:grid;
	grid-template-columns: 50% 50%;
	margin:auto;
	justify-content: space-around;
}

#shareHead{
	font-family: gothic;
	font-size:25px;
	color:#f2f2f2;
	display:block;
	width:90%;
	margin:auto;	
	letter-spacing: 1.5px;
	text-align: center;
	margin-top:25px;
}

#submitBtnCon{
	font-family: gothic;
	letter-spacing: 4px;
	font-size: 18px;
	color:#636363;
	padding:4px;
	font-weight: bold;
	height:40px;
	width:90%;
	display:block;
	margin:auto;
	margin-top:10px;
}

#inputContact{
	margin-top:50px;
}

#contactGridCont{
	margin:5%;
}

















